{
    
    "TARGET_IP":"192.168.100.2",
    "DEBUG_PORT":"9092",
    "BINARY":"rd-SCADA-cyclonedds-cxx",
    "BINDIR":"${workspaceFolder}/build",
    "RIGCONFIG":"${workspaceFolder}/RigConfig.json",
    "RIGCONFIGDEST":"/home/root/Desktop"

    "DEGUBBERPATH":"/home/eric-wsl/ueitools/ueipac-arm64-zynq_5.1.1.136_modified/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-gdb",

    "SDK_DIR": "/opt/karo-wayland/5.10-hardknott/environment-setup-cortexa53-crypto-poky-linux",


    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "csignal": "cpp",
        "bitset": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "list": "cpp",
        "set": "cpp",
        "regex": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "typeindex": "cpp",
        "variant": "cpp"
    },
    "cmake.configureOnOpen": false,

}